@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --strongCyan:hsl(172, 67%, 45%);
    --veryDarkCyan: hsl(183, 100%, 15%);
    --darkGrayishCyan: hsl(186, 14%, 43%);
    --grayishCyan: hsl(184, 14%, 56%);
    --lightGrayishCyan: hsl(185, 41%, 84%);
    --veryLightGrayishCyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    --formInputsSize:24px;
    --fontFamily:'Space Mono', monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:var(--lightGrayishCyan);
}
.top-logo{
    margin: 2rem auto;
}
.main{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:var(--White);
    padding: 1rem;
    gap: 1rem;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;

}
.input-section{
    width: 100%;
}
.bill{
    width:100%;
    padding: 7px 1.5rem;
    border:0;
    text-align: right;
    font-size:1rem;
    font-family: var(--fontFamily);
    border-radius: 5px;
    caret-color: rgba(0,0,0);
    font-weight: bold;
    background: url(./images/icon-dollar.svg), var(--veryLightGrayishCyan);
    background-repeat: no-repeat;
    background-position: 10px 10px;
}
.bill:focus{
    outline:2px solid var(--strongCyan);
}
.section1-heading1{
    font-weight:bold;
    font-size: 1rem;
    color:var(--darkGrayishCyan);
    font-family:var(--fontFamily);

}
.section1-heading2{
    font-weight:bold;
    font-size: 1rem;
    font-family:var(--fontFamily);
    color:var(--darkGrayishCyan);
    margin-top:1rem;
}
.two-col-grid{
    width:100%;
    display:grid;
    grid-template-columns: 46% 46%;
    gap:10px;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem 0;
}
.tip-buttons{
    border:0;
    background-color:var(--veryDarkCyan);
    padding: 8px;
    border-radius: 5px;
    color: var(--White);
    font-size:1rem;
    font-weight:bold;
    font-family: var(--fontFamily);
}
.custom-tip-input{
    padding: 8px 1rem;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-family: var(--fontFamily);
    background-color:var(--veryLightGrayishCyan);    
    text-align: right;
    font-size: 15px;
}
.custom-tip-input:focus{
    outline:2px solid var(--strongCyan);
}
.section1-heading3{
    font-weight:bold;
    font-size: 14px;
    font-family:var(--fontFamily);
    color:var(--darkGrayishCyan);
    margin-bottom: 10px;
}
.no-of-people{
    width:100%;
    padding: 7px 1.5rem;
    border:0;
    text-align: right;
    font-size:1rem;
    font-family: var(--fontFamily);
    border-radius: 5px;
    caret-color: rgba(0,0,0);
    font-weight: bold;
    background: url(./images/icon-person.svg), var(--veryLightGrayishCyan);
    background-repeat: no-repeat;
    background-position: 10px 10px;
}
.no-of-people:focus{
    outline:2px solid var(--strongCyan);
}
.output-section{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction:column;
    gap: 1rem;
    border-radius: 8px;
    width: 100%;
    background-color:var(--veryDarkCyan);
    padding:2rem 1rem;
    position:relative;

}
.section2-heading1{
    color:var(--White);
    font-size:14px;
    font-family: var(--fontFamily);
    margin-bottom: 1rem;
}
.section2-heading1::after{
    content: '/person';
    position: absolute;
    left: 1rem;
    top:3.2rem;
    font-weight: normal;
    font-family: var(--fontFamily);
    font-size: 14px;
    color:var(--grayishCyan);
}
.section2-heading2{
    color:var(--White);
    font-size:14px;
    font-family: var(--fontFamily);
    margin-bottom: 1rem;
}
.section2-heading2::after{
    content: '/person';
    position: absolute;
    left: 1rem;
    top: 6.5rem;
    font-weight: normal;
    font-family: var(--fontFamily);
    color:var(--grayishCyan);
}
.tip-amount{
    position: absolute;
    top:1.5rem;
    right: 1rem;
    color:var(--strongCyan);
    font-size:2rem;
    font-weight: bold;
    font-family: var(--fontFamily);
}
.total-tip{
    position: absolute;
    bottom:5rem;
    right: 1rem;
    color:var(--strongCyan);
    font-size:2rem;
    font-weight: bold;
    font-family: var(--fontFamily);
}

.reset{
    width:100%;
    padding:10px 0;
    text-align: center;
    background-color:var(--strongCyan);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color:var(--vDarkGrayishCyan);
    font-family:var(--fontFamily);
    font-weight: bold;
}
@media (min-width: 768px) {
    body{
        width:100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        width: 73vw;
        max-width: 600px;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-areas:
        "section1 section2";
        gap:1.5rem;
        border-radius: 1.5rem;
        padding:1rem 1.3rem;
    }
    .input-section{
        grid-area:section1;
    }
    .output-section{
        grid-area:section2;
        height: 100%;
    }
    .section2-heading1{
        top:-3rem;
        position: relative;
    }
    .section2-heading1::after{
        left: 0;
        top:1.5rem;
    }
    .section2-heading2{
        top:-3rem;
        position: relative;
    }
    .section2-heading2::after{
        left: 0;
        top:1.5rem;
    }
    .total-tip{
        bottom:10rem;
        margin-bottom:0;
    }
    .two-col-grid{
        grid-template-columns: 30% 30% 32%;
    }
    .reset{
        transform: translateY(130%);
    }
    
}
/* @media (min-width: 1024px) {
    .main{
        width: 50%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "section1 section2";
        gap:1rem;
        border-radius: 1.5rem;

    }
    .input-section{
        grid-area:section1;
    }
    .output-section{
        grid-area:section2;
        /* height:100%; */
    }
} */


